{
  "fitbit": {
    "appType": "clockface",
    "appDisplayName": "Cliff Star",
    "iconFile": "",
    "wipeColor": "",
    "requestedPermissions": [],
    "i18n": {
      "en": {
        "name": "Cliff Star"
      }
    }
  }
}